{
    "name": "Vishal's Blog - Learn and Explore Java Programming",
    "short_name": "Vishal's Blog",
    "description": "A comprehensive blog about Java programming, software development, and coding best practices",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}